##public net.minecraft.client.gui.inventory.GuiContainer clickedSlot
##public net.minecraft.client.gui.inventory.GuiContainer draggedStack
##public net.minecraft.client.gui.inventory.GuiContainer isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I